spring.datasource.url= jdbc:mysql://localhost:3306/professionalConsultancyServices?useSSL=false
spring.datasource.username= root
spring.datasource.password= Shakira@1598
spring.jpa.hibernate.ddl-auto= update



